[flake8]
# max-line-length = 88
max-line-length = 88
ignore = E203, W503
per-file-ignores = __init__.py:F401
exclude =
    .git
    __pycache__
    setup.py
    build
    dist
    releases
    .venv
    .tox
    .mypy_cache
    .pytest_cache
    .vscode
    .github
    poetry/utils/_compat.py
    poetry/utils/env_scripts/tags.py
    tests/fixtures/
    tests/repositories/fixtures/
    tests/utils/fixtures/
    src/dataset/sc_cam_tool/*.py
    mmdetection-for-segmentation-inference.py
    mmdetection-for-segmentation-training.py
    run_cam_infer.py

[mypy]
ignore_missing_imports = True
show_error_codes = True
allow_redefinition = True
# check_untyped_defs = True
# ignore_errors = False
# strict_optional = True
# warn_unused_ignores = True
# warn_redundant_casts = True
# warn_unused_configs = True
